# MascorBack

./: nb-configuration.xml  pom.xml
src/main/java/DTOS/: AlertaDTO.java  BaseDTO.java  DogDTO.java  MascotapDTO.java  UserDTO.java
src/main/java/Entities/: AlertaEntity.java  BaseEntity.java  DogEntity.java  MascotapEntity.java  UsuarioEntity.java
src/main/java/Logic/ejb/: AlertaLogic.java  dogLogic.java  mascotapLogic.java  userLogic.java
src/main/java/Logic/interfaces/: IAlerta.java  Idog.java  Imascotap.java  Iuser.java
src/main/java/Persistence/: PersistenceManager.java
src/main/java/rest/: AlertasResources.java  MascotapResources.java  PerrosResources.java  RestConfig.java  UsuarioResources.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
